<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Peliculas Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PeliculasController" customModule="table_view" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="042-s9-04r">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaPelicula" rowHeight="76" id="itV-4b-ZLk" customClass="CeldaPeliculaController" customModule="table_view" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="itV-4b-ZLk" id="hPv-lG-Xmz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo de la pelicula" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ago-MV-9r6">
                                                    <rect key="frame" x="20" y="11" width="148" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csB-Lx-CzS">
                                                    <rect key="frame" x="20" y="40" width="39.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Año" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdN-kU-PER">
                                                    <rect key="frame" x="360.5" y="40" width="22.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ago-MV-9r6" firstAttribute="leading" secondItem="hPv-lG-Xmz" secondAttribute="leadingMargin" id="A4z-ql-xhc"/>
                                                <constraint firstItem="cdN-kU-PER" firstAttribute="top" secondItem="hPv-lG-Xmz" secondAttribute="topMargin" constant="29" id="GnA-T4-6pG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cdN-kU-PER" secondAttribute="trailing" constant="11" id="e2P-Wj-P8E"/>
                                                <constraint firstItem="csB-Lx-CzS" firstAttribute="leading" secondItem="hPv-lG-Xmz" secondAttribute="leadingMargin" id="eRe-ia-EaG"/>
                                                <constraint firstItem="csB-Lx-CzS" firstAttribute="top" secondItem="Ago-MV-9r6" secondAttribute="bottom" constant="8" id="iBX-Ph-dvh"/>
                                                <constraint firstItem="Ago-MV-9r6" firstAttribute="top" secondItem="hPv-lG-Xmz" secondAttribute="topMargin" id="pL2-dc-p7t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblAño" destination="cdN-kU-PER" id="0Ug-kj-Xkp"/>
                                            <outlet property="lblDirector" destination="csB-Lx-CzS" id="vb4-92-1AW"/>
                                            <outlet property="lblTitulo" destination="Ago-MV-9r6" id="qkX-JU-J55"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="j0s-AM-eY1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kVh-bS-EQG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="042-s9-04r" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2QN-Zl-r7f"/>
                            <constraint firstItem="042-s9-04r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FIP-Pf-ly5"/>
                            <constraint firstItem="042-s9-04r" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ty1-Xu-c6W"/>
                            <constraint firstItem="042-s9-04r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="doU-Er-QZt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
